<keyword> ::== "char" | "int" | "int16" | "int32" | "int64" | "float" | "double" | "void" | "var"
             | "fun" | "class" | "private" | "protected" | "public" | "extends" | "implements" 
             | "const" | "volatile" | "if" | "else" | "switch" | "case" | "default" | "while" 
             | "for" | "foreach" | "in" | "break" | "goto" | "return"

<ident> ::== [a-zA-Z_]{<w>}*

<integer_constant> ::== {<d>}+

<character_constant> ::== "\'" {<p>}* "\'"

<floating_constant> ::== {<d>}+ "." {<d>}+

<string> ::== "\"" {<any>}* "\""

<comment> ::== "//" {<any>}*
             | "/*" {<any>}* "*/"

<d> ::== [0-9]
<w> ::== [a-zA-Z0-9_]
<p> ::== [\x20-\x7e]
<any> ::== [\x00-\xFF]

<operator> ::== "{" | "}" | "[" | "]" | "(" | ")" | "." | "," | ":" | ";" 
              | "~" | "^" | "&" | "|" | "!" | "+" | "-" | "*" | "/" | "%" 
              | "=" | "<" | ">" | "||" | "&&" | "++" | "--"
              | "*=" | "+=" | "-=" | "/=" | "&=" | "|=" | "^=" | "%="
              | "!=" | "==" | "<=" | ">=" | "->" | ">>" | "<<"

